<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="创建XMLHttpRequest对象Ajax（Asynchronous Javascript And XML）即异步JavaScript和XML. Ajax不是一种新的编程语言，而是一种用于创建更好更快以及交互性更强的web应用程序的技术。是一套综合多项技术的浏览器网页开发技术。 原理：通过浏览器的XMLHttpRequest对象来向服务器发送异步请求并接收服务器响应数据。然后用JavaScrip">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax详解">
<meta property="og:url" content="http://yoursite.com/2018/02/23/Ajax详解/index.html">
<meta property="og:site_name" content="LittleCorn个人博客">
<meta property="og:description" content="创建XMLHttpRequest对象Ajax（Asynchronous Javascript And XML）即异步JavaScript和XML. Ajax不是一种新的编程语言，而是一种用于创建更好更快以及交互性更强的web应用程序的技术。是一套综合多项技术的浏览器网页开发技术。 原理：通过浏览器的XMLHttpRequest对象来向服务器发送异步请求并接收服务器响应数据。然后用JavaScrip">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T12:49:09.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax详解">
<meta name="twitter:description" content="创建XMLHttpRequest对象Ajax（Asynchronous Javascript And XML）即异步JavaScript和XML. Ajax不是一种新的编程语言，而是一种用于创建更好更快以及交互性更强的web应用程序的技术。是一套综合多项技术的浏览器网页开发技术。 原理：通过浏览器的XMLHttpRequest对象来向服务器发送异步请求并接收服务器响应数据。然后用JavaScrip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/23/Ajax详解/"/>





  <title>Ajax详解 | LittleCorn个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LittleCorn个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">碎碎念~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/23/Ajax详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aisling Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LittleCorn个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ajax详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T14:30:58+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="创建XMLHttpRequest对象"><a href="#创建XMLHttpRequest对象" class="headerlink" title="创建XMLHttpRequest对象"></a>创建XMLHttpRequest对象</h3><p>Ajax（Asynchronous Javascript And XML）即异步JavaScript和XML.</p>
<p>Ajax不是一种新的编程语言，而是一种用于创建更好更快以及交互性更强的web应用程序的技术。是一套综合多项技术的浏览器网页开发技术。</p>
<p>原理：通过浏览器的XMLHttpRequest对象来向服务器发送异步请求并接收服务器响应数据。然后用JavaScript来操作DOM，实现动态局部刷新。</p>
<p>XMLHttpRequest是一个浏览器接口，使得Javascript可以进行HTTP(S)通信。</p>
<p>XMLHttpRequest对象，用来创建Ajax引擎对象，所有现代浏览器均支持XMLHttpRequest对象。（IE5和IE6使用ActiveXObject）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 兼容处理</span></span><br><span class="line"><span class="keyword">var</span> xhr = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;</span><br><span class="line">    <span class="comment">//所有现代浏览器(IE7+.Firefox.Chrome.Safari以及opera)</span></span><br><span class="line">    xhr = <span class="keyword">new</span> XMLHttpRequest;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//老版本的Internet Explorer使用ActiveX对象</span></span><br><span class="line">    xhr = <span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHttp"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="配置请求对象信息"><a href="#配置请求对象信息" class="headerlink" title="配置请求对象信息"></a>配置请求对象信息</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(<span class="string">'GET/POST'</span>,<span class="string">'URL地址'</span>,[<span class="string">'是否异步'</span>]);</span><br></pre></td></tr></table></figure>
<p><strong>POST还是GET?</strong></p>
<p>与post相比，get更简单也更快，并且大部分情况下都能用。然而，在以下情况下，请使用post请求：</p>
<ul>
<li>无法使用缓存文件时（如更新服务器上的文件或数据库）</li>
<li>向服务器发送大量数据时（get有数据量限制）</li>
<li>发送包含未知字符的用户输入时，post比get更稳定也更可靠。</li>
</ul>
<p><strong>如果是post请求，要设置请求头</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(<span class="string">'POST'</span>,<span class="string">'/try/ajax/demo.php'</span>,<span class="literal">true</span>);</span><br><span class="line">xhr.setRequestHeader(<span class="string">"Content-type"</span>,<span class="string">"application/x-www-form-urlencode;charset=gb2312"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.send([post请求参数]);</span><br></pre></td></tr></table></figure>
<p>get请求传参是携带在url地址里，post请求传参是在发送请求时传递。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// get请求</span></span><br><span class="line">xmlhttp.open(<span class="string">'GET'</span>,<span class="string">'/try/ajax/demo.php?user=cyl&amp;pass=123456'</span>,<span class="literal">true</span>);</span><br><span class="line">xmlhttp.send();</span><br><span class="line"></span><br><span class="line"><span class="comment">//post请求</span></span><br><span class="line">xmlhttp.open(<span class="string">'POST'</span>,<span class="string">'/try/ajax/demo.php'</span>,<span class="literal">true</span>);</span><br><span class="line">xmlhttp.setRequestHeader(<span class="string">"Content-type"</span>,<span class="string">"application/x-www-form-urlencode"</span>);</span><br><span class="line">xmlhttp.send(<span class="string">"user=cyl&amp;pass=123456"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="监听响应"><a href="#监听响应" class="headerlink" title="监听响应"></a>监听响应</h3><p>在onreadystatechange事件中，我们规定当服务器已做好被处理的准备时所执行的任务。</p>
<p><strong>每当readyState属性改变时，就会触发onreadystatechange事件。</strong></p>
<p>readyState，存有XMLHttpRequest的状态，从0到4发生变化：</p>
<ul>
<li>0：请求未初始化</li>
<li>1：服务器连接已建立</li>
<li>2：请求已接收</li>
<li>3：请求处理中</li>
<li>4：请求已完成，且响应已就绪.</li>
</ul>
<p>status,是返回的当前请求的http状态码:</p>
<ul>
<li>1XX: 消息<ul>
<li>100: 初始化请求已经接收,客户继续发送请求剩余部分.</li>
<li>101: 服务器将遵从客户的请求转换成另外一个协议.</li>
</ul>
</li>
<li>2XX: 成功<ul>
<li>200: 一切正常,交易成功.</li>
<li>201: 服务器创建了文档.</li>
<li>202: 已经接收请求,但尚未处理</li>
<li><strong>206</strong>：客户端只是请求资源的一部分，服务器只对请求的部分资源执行GET方法，相应报文中通过Content-Range指定范围的资源。(通常大资源请求时)</li>
</ul>
</li>
<li>3xx: 重定向<ul>
<li>301: 永久重定向(下回不会再请求服务器).</li>
<li>302: 临时重定向(下回依然会请求服务器).</li>
<li>304: 该资源在上次请求之后没有任何修改(这通常用于浏览器的缓存机制).</li>
</ul>
</li>
<li>4xx: 客户端错误 <ul>
<li>400: 请求语法错误.</li>
<li>401: 请求授权失败.</li>
<li>403: 资源不可用,没有权限访问资源.</li>
<li>404: 访问资源不存在.</li>
<li>407: 访问的资源需要代理身份验证.</li>
<li>414: 请求的url太长.</li>
</ul>
</li>
<li>5XX: 服务端错误<ul>
<li>500: 服务器内部错误.</li>
<li>502: 服务器暂时不可用.</li>
<li>503: 服务器由于维护或负载过重没有应答.</li>
<li>504: 关口过载.</li>
</ul>
</li>
<li>6xx: 自定义错误</li>
</ul>
<p>当readyState=4且status=200或304时表示响应已就绪。206也是响应成功，当发生大资源的断点请求或带宽截流的时候。（后台可以开启gzip压缩）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(xhr.status == <span class="number">200</span> || xhr.status == <span class="number">304</span>)&#123;</span><br><span class="line">            <span class="comment">//success</span></span><br><span class="line">        &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">// error</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>服务器响应:</p>
<ul>
<li>responseText: 将响应信息作为字符串返回,只读.</li>
<li>responseXML: 将响应信息格式化XML Document对象文档并返回,只读.</li>
<li>statusText：服务器返回的状态文本。</li>
</ul>
<h3 id="Ajax函数封装"><a href="#Ajax函数封装" class="headerlink" title="Ajax函数封装"></a>Ajax函数封装</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">json2url</span>(<span class="params">json</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr=[];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> name <span class="keyword">in</span> json)&#123;</span><br><span class="line">        arr.push(name+<span class="string">'='</span>+json[name]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr.join(<span class="string">'&amp;'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">json</span>)</span>&#123;</span><br><span class="line">    json=json || &#123;&#125;;</span><br><span class="line">    <span class="keyword">if</span>(!json.url)<span class="keyword">return</span>;</span><br><span class="line">    json.data=json.data || &#123;&#125;;</span><br><span class="line">    json.type=json.type || <span class="string">'get'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> timer=<span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">window</span>.XMLHttpRequest)&#123;</span><br><span class="line">        <span class="keyword">var</span> oAjax=<span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> oAjax=<span class="keyword">new</span> ActiveXObject(<span class="string">'Microsoft.XMLHTTP'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span>(json.type)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'get'</span>:</span><br><span class="line">            oAjax.open(<span class="string">'GET'</span>,json.url+<span class="string">'?'</span>+json2url(json.data),<span class="literal">true</span>);</span><br><span class="line">            oAjax.send();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'post'</span>:</span><br><span class="line">            oAjax.open(<span class="string">'POST'</span>,json.url,<span class="literal">true</span>);</span><br><span class="line">            oAjax.setRequestHeader(<span class="string">'Content-Type'</span>,<span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">            oAjax.send(json2url(json.data));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    oAjax.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(oAjax.readyState==<span class="number">4</span>)&#123;</span><br><span class="line">            clearTimeout(timer);</span><br><span class="line">            <span class="keyword">if</span>(oAjax.status&gt;=<span class="number">200</span> &amp;&amp; oAjax.status&lt;<span class="number">300</span> || oAjax.status==<span class="number">304</span>)&#123;</span><br><span class="line">                json.success &amp;&amp; json.success(oAjax.responseText);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                json.error &amp;&amp; json.error(oAjax.status);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Ajax注意点:</p>
<ul>
<li>ajax程序必须测试针对各个浏览器的兼容性.</li>
<li>ajax更新页面内容的时候并没有刷新整个页面,因此,网页的后退功能是失效的.</li>
<li>对搜索引擎支持不好. </li>
</ul>
<hr>
<h3 id="XMLHttpRequest-Level-2"><a href="#XMLHttpRequest-Level-2" class="headerlink" title="XMLHttpRequest Level 2"></a>XMLHttpRequest Level 2</h3><p><strong>老版本的缺点</strong></p>
<ul>
<li><p>只支持文本数据的传送，无法用来读取和上传二进制文件。</p>
</li>
<li><p>传送和接收数据时，没有进度信息，只能提示有没有完成。</p>
</li>
<li><p>受到”同域限制”（Same Origin Policy），只能向同一域名的服务器请求数据</p>
</li>
</ul>
<p><strong>新版本的功能</strong></p>
<ul>
<li><p>可以设置HTTP请求的时限。</p>
</li>
<li><p>可以使用FormData对象管理表单数据。</p>
</li>
<li><p>可以上传文件。</p>
</li>
<li><p>可以请求不同域名下的数据（跨域请求）。</p>
</li>
<li><p>可以获取服务器端的二进制数据。</p>
</li>
<li><p>可以获得数据传输的进度信息。</p>
</li>
</ul>
<h4 id="HTTP请求的时限"><a href="#HTTP请求的时限" class="headerlink" title="HTTP请求的时限"></a>HTTP请求的时限</h4><p>有时，ajax操作很耗时，而且无法预知要花多少时间。如果网速很慢，用户可能要等很久。</p>
<p>新版本的XMLHttpRequest对象，增加了timeout属性，可以设置HTTP请求的时限。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.timeout = <span class="number">3000</span>;</span><br></pre></td></tr></table></figure></p>
<p>上面的语句，将最长等待时间设为3000毫秒。过了这个时限，就自动停止HTTP请求。与之配套的还有一个timeout事件，用来指定回调函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xhr.ontimeout = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">　alert(<span class="string">'请求超时！'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="FormData对象"><a href="#FormData对象" class="headerlink" title="FormData对象"></a>FormData对象</h4><p>ajax操作往往用来传递表单数据。为了方便表单处理，HTML 5新增了一个FormData对象，可以模拟表单。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这与提交网页表单的效果，完全一样。</span></span><br><span class="line"><span class="keyword">var</span> formData = <span class="keyword">new</span> FormData();</span><br><span class="line">formData.append(<span class="string">'username'</span>, <span class="string">'张三'</span>);</span><br><span class="line">formData.append(<span class="string">'id'</span>, <span class="number">123456</span>);</span><br><span class="line">xhr.send(formData);</span><br></pre></td></tr></table></figure></p>
<p>FormData对象也可以用来获取网页表单的值。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> form = <span class="built_in">document</span>.getElementById(<span class="string">'myform'</span>);</span><br><span class="line"><span class="keyword">var</span> formData = <span class="keyword">new</span> FormData(form);</span><br><span class="line">formData.append(<span class="string">'secret'</span>, <span class="string">'123456'</span>); <span class="comment">// 添加一个表单项</span></span><br><span class="line"></span><br><span class="line">xhr.open(<span class="string">'POST'</span>, form.action);</span><br><span class="line">xhr.send(formData);</span><br></pre></td></tr></table></figure></p>
<h4 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h4><p>假定files是一个”选择文件”的表单元素（input[type=”file”]），我们将它装入FormData对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> formData = <span class="keyword">new</span> FormData();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; files.length;i++) &#123;</span><br><span class="line">   formData.append(<span class="string">'files[]'</span>, files[i]);</span><br><span class="line">&#125;</span><br><span class="line">xhr.send(formData);</span><br></pre></td></tr></table></figure></p>
<h4 id="跨域资源共享（CORS）"><a href="#跨域资源共享（CORS）" class="headerlink" title="跨域资源共享（CORS）"></a>跨域资源共享（CORS）</h4><p>新版本的XMLHttpRequest对象，可以向不同域名的服务器发出HTTP请求。这叫做”跨域资源共享”（Cross-origin resource sharing，简称CORS）。</p>
<p>使用”跨域资源共享”的前提，是浏览器必须支持这个功能，而且服务器端必须同意这种”跨域”。</p>
<h4 id="接收二进制数据"><a href="#接收二进制数据" class="headerlink" title="接收二进制数据"></a>接收二进制数据</h4><p>从服务器取回二进制数据，较新的方法是使用新增的responseType属性。如果服务器返回文本数据，这个属性的值是”TEXT”，这是默认值。较新的浏览器还支持其他值，也就是说，可以接收其他格式的数据。</p>
<p>可以把responseType设为blob，表示服务器传回的是二进制对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.open(<span class="string">'GET'</span>, <span class="string">'/path/to/image.png'</span>);</span><br><span class="line"></span><br><span class="line">xhr.responseType = <span class="string">'blob'</span>;</span><br></pre></td></tr></table></figure></p>
<p>接收数据的时候，用浏览器自带的Blob对象即可。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> blob = <span class="keyword">new</span> Blob([xhr.response], &#123;<span class="attr">type</span>: <span class="string">'image/png'</span>&#125;);</span><br></pre></td></tr></table></figure></p>
<p>还可以将responseType设为arraybuffer，把二进制数据装在一个数组里。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.responseType = <span class="string">"arraybuffer"</span>;</span><br></pre></td></tr></table></figure></p>
<p>接收数据的时候，需要遍历这个数组。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arrayBuffer = xhr.response;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (arrayBuffer) &#123;</span><br><span class="line">　 <span class="keyword">var</span> byteArray = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(arrayBuffer);</span><br><span class="line"></span><br><span class="line">　　<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; byteArray.byteLength; i++) &#123;</span><br><span class="line"></span><br><span class="line">　　　　<span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="进度信息"><a href="#进度信息" class="headerlink" title="进度信息"></a>进度信息</h4><p>新版本的XMLHttpRequest对象，传送数据的时候，有一个progress事件，用来返回进度信息。</p>
<p>它分成上传和下载两种情况。下载的progress事件属于XMLHttpRequest对象，上传的progress事件属于XMLHttpRequest.upload对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">xhr.onprogress = updateProgress;</span><br><span class="line">xhr.upload.onprogress = updateProgress;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateProgress</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">　  <span class="keyword">if</span> (event.lengthComputable) &#123;</span><br><span class="line">　　　　<span class="keyword">var</span> percentComplete = event.loaded / event.total;</span><br><span class="line">　　　&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码中，event.total是需要传输的总字节，event.loaded是已经传输的字节。如果event.lengthComputable不为真，则event.total等于0。</p>
<p>与progress事件相关的，还有其他五个事件，可以分别指定回调函数：</p>
<ul>
<li>load事件：传输成功完成。</li>
<li>abort事件：传输被用户取消。</li>
<li>error事件：传输中出现错误。</li>
<li>loadstart事件：传输开始。</li>
<li>loadEnd事件：传输结束，但是不知道成功还是失败。</li>
</ul>
<h3 id="Ajax和Flash的区别"><a href="#Ajax和Flash的区别" class="headerlink" title="Ajax和Flash的区别"></a>Ajax和Flash的区别</h3><ul>
<li>Flash适合处理多媒体、矢量图形、访问机器；但是对于css、处理文本上不足，不容易被搜索。</li>
<li>Ajax对css、文本支持很好，支持搜索；但是对于多媒体、矢量图形、机器访问不足。</li>
</ul>
<blockquote>
<p>共同点：与服务器无刷新传递信息、用户离线和在线状态、操作dom等。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/Promise/" rel="next" title="Promise">
                <i class="fa fa-chevron-left"></i> Promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/24/浏览器同源政策及跨域处理/" rel="prev" title="浏览器同源政策及跨域处理">
                浏览器同源政策及跨域处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Aisling Chen" />
            
              <p class="site-author-name" itemprop="name">Aisling Chen</p>
              <p class="site-description motion-element" itemprop="description">生活不止苟且，还有诗和远方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建XMLHttpRequest对象"><span class="nav-number">1.</span> <span class="nav-text">创建XMLHttpRequest对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置请求对象信息"><span class="nav-number">2.</span> <span class="nav-text">配置请求对象信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送请求"><span class="nav-number">3.</span> <span class="nav-text">发送请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听响应"><span class="nav-number">4.</span> <span class="nav-text">监听响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax函数封装"><span class="nav-number">5.</span> <span class="nav-text">Ajax函数封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XMLHttpRequest-Level-2"><span class="nav-number">6.</span> <span class="nav-text">XMLHttpRequest Level 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP请求的时限"><span class="nav-number">6.1.</span> <span class="nav-text">HTTP请求的时限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FormData对象"><span class="nav-number">6.2.</span> <span class="nav-text">FormData对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传文件"><span class="nav-number">6.3.</span> <span class="nav-text">上传文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨域资源共享（CORS）"><span class="nav-number">6.4.</span> <span class="nav-text">跨域资源共享（CORS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接收二进制数据"><span class="nav-number">6.5.</span> <span class="nav-text">接收二进制数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进度信息"><span class="nav-number">6.6.</span> <span class="nav-text">进度信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax和Flash的区别"><span class="nav-number">7.</span> <span class="nav-text">Ajax和Flash的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aisling Chen</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
 


  <span class="post-meta-divider">|</span>
 


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
 -->

 

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
