<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NodeJS," />










<meta name="description" content="背景提到Node.js开发，不得不提目前炙手可热的2大框架express和koa。Express诞生已有时日，是一个简洁而灵活的web开发框架，使用简单而功能强大。Koa相对更为年轻，是Express框架原班人马基于ES6新特性重新开发的敏捷开发框架，现在可谓风头正劲，大有赶超Express之势。 Express和koa都是服务端的开发框架，服务端开发的重点是对HTTP Request和HTTP">
<meta name="keywords" content="NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS框架对比">
<meta property="og:url" content="http://yoursite.com/2018/03/11/NodeJS框架对比/index.html">
<meta property="og:site_name" content="LittleCorn个人博客">
<meta property="og:description" content="背景提到Node.js开发，不得不提目前炙手可热的2大框架express和koa。Express诞生已有时日，是一个简洁而灵活的web开发框架，使用简单而功能强大。Koa相对更为年轻，是Express框架原班人马基于ES6新特性重新开发的敏捷开发框架，现在可谓风头正劲，大有赶超Express之势。 Express和koa都是服务端的开发框架，服务端开发的重点是对HTTP Request和HTTP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-11T05:03:18.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJS框架对比">
<meta name="twitter:description" content="背景提到Node.js开发，不得不提目前炙手可热的2大框架express和koa。Express诞生已有时日，是一个简洁而灵活的web开发框架，使用简单而功能强大。Koa相对更为年轻，是Express框架原班人马基于ES6新特性重新开发的敏捷开发框架，现在可谓风头正劲，大有赶超Express之势。 Express和koa都是服务端的开发框架，服务端开发的重点是对HTTP Request和HTTP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/11/NodeJS框架对比/"/>





  <title>NodeJS框架对比 | LittleCorn个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LittleCorn个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">碎碎念~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/11/NodeJS框架对比/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aisling Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LittleCorn个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NodeJS框架对比</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-11T12:13:52+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NodeJS/" itemprop="url" rel="index">
                    <span itemprop="name">NodeJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>提到Node.js开发，不得不提目前炙手可热的2大框架express和koa。Express诞生已有时日，是一个简洁而灵活的web开发框架，使用简单而功能强大。Koa相对更为年轻，是Express框架原班人马基于ES6新特性重新开发的敏捷开发框架，现在可谓风头正劲，大有赶超Express之势。</p>
<p>Express和koa都是服务端的开发框架，服务端开发的重点是对HTTP Request和HTTP Response两个对象的封装和处理，应用的生命周期维护以及视图的处理等。 </p>
<p>Express主要基于Connect中间件框架，功能丰富，随取随用，并且框架自身封装了大量便利的功能，比如路由、视图处理等等。而koa主要基于co中间件框架，框架自身并没集成太多功能，大部分功能需要用户自行require中间件去解决，但是由于其基于ES6 generator特性的中间件机制，解决了长期诟病的“callback hell”和麻烦的错误处理的问题，大受开发者欢迎。</p>
<h3 id="Express和koa初印象"><a href="#Express和koa初印象" class="headerlink" title="Express和koa初印象"></a>Express和koa初印象</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Express</span></span><br><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">var</span> app = express()  <span class="comment">//创建一个APP实例</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//建一个项目根目录的get请求路由，回调方法中直接输出字符串Hello World!</span></span><br><span class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    res.send(<span class="string">'Hello World!'</span>)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//监听端口，启动服务</span></span><br><span class="line">app.listen(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Koa</span></span><br><span class="line"><span class="keyword">var</span> koa = <span class="built_in">require</span>(<span class="string">'koa'</span>);</span><br><span class="line"><span class="keyword">var</span> route = <span class="built_in">require</span>(<span class="string">'koa-route'</span>);  <span class="comment">//koa默认没有集成route功能，引入中间件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = koa();  <span class="comment">//创建一个APP实例</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//建一个项目根目录的get请求路由，回调方法中直接输出字符串Hello World!，就是挂载一个中间件</span></span><br><span class="line">app.use(route.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> *(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.body = <span class="string">'Hello World'</span>;</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line"><span class="comment">//监听端口，启动服务</span></span><br><span class="line">app.listen(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<p>可以看出来，两者创建一个基础的Web服务都非常简单，可以说几行代码就解决了问题。两者的写法也基本相同，最大的区别是路由处理Express是自身集成的，而koa需要引入中间件。</p>
<p>虽然koa看上去比express少集成了很多功能，但是使用起来其实基本一致，因为中间件非常丰富全面，需要什么require进来就行了（不一定要像express那样先帮你require好），使用起来反而更加灵活。</p>
<h3 id="应用生命周期和上下文"><a href="#应用生命周期和上下文" class="headerlink" title="应用生命周期和上下文"></a>应用生命周期和上下文</h3><p>我们在项目过程中，经常需要用到在整个应用生命周期中共享的配置和数据对象，比如服务URL、是否启用某个功能特性、接口配置、当前登录用户数据等等。属于比较基础的功能，两者都非常方便，koa的application context感觉使用起来更方便一点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Express</span></span><br><span class="line"><span class="comment">//共享配置，express提供了很多便利的方法</span></span><br><span class="line">app.set(<span class="string">'enableCache'</span>, <span class="literal">true</span>)</span><br><span class="line">app.get(<span class="string">'enableCache'</span>)<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">app.disable(<span class="string">'cache'</span>)</span><br><span class="line">app.disabled(<span class="string">'cache'</span>)<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">app.enable(<span class="string">'cache'</span>)</span><br><span class="line">app.enabled(<span class="string">'cache'</span>)<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//应用共享数据：app.locals</span></span><br><span class="line">app.locals.user = &#123;<span class="attr">name</span>:<span class="string">"Samoay"</span>, <span class="attr">id</span>:<span class="number">1234</span>&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Koa</span></span><br><span class="line"><span class="comment">//配置，直接使用koa context即可</span></span><br><span class="line">app.enableCache = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.app.enableCache);</span><br><span class="line">    <span class="comment">//true</span></span><br><span class="line">    <span class="keyword">this</span>.app.enableCache = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//just use this</span></span><br><span class="line">    <span class="keyword">this</span>.staticPath = <span class="string">'static'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">yield</span> *next;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//应用共享数据：ctx.state</span></span><br><span class="line"><span class="keyword">this</span>.state.user = &#123;<span class="attr">name</span>:<span class="string">"Samoay"</span>, <span class="attr">id</span>:<span class="number">1234</span>&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="请求-HTTP-Request"><a href="#请求-HTTP-Request" class="headerlink" title="请求 HTTP Request"></a>请求 HTTP Request</h3><p>服务器端需要进行什么处理，怎么处理以及处理的参数都依赖客户端发送的请求，两个框架都封装了HTTP Request对象，便于对这一部分进行处理。以下主要举例说明下对请求参数的处理，其它例如头信息、Cookie等请参考官方文档。两者除了写法上稍有区别，没太大区别。GET参数都可以直接通过Request对象获取，POST参数都需要引入中间件先parse，再取值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Express</span></span><br><span class="line"><span class="comment">// 获取QueryString参数</span></span><br><span class="line"><span class="comment">// GET /shoes?order=desc&amp;shoe[color]=blue</span></span><br><span class="line">req.query.order</span><br><span class="line"><span class="comment">// =&gt; "desc"</span></span><br><span class="line"></span><br><span class="line">req.query.shoe.color</span><br><span class="line"><span class="comment">// =&gt; "blue"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过路由获取Restful风格的URL参数</span></span><br><span class="line">app.get(<span class="string">'/user/:id?'</span>, <span class="function"><span class="keyword">function</span> <span class="title">userIdHandler</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(req.params.id);</span><br><span class="line">    res.send(<span class="string">'GET'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取POST数据:需要body-parser中间件</span></span><br><span class="line"><span class="keyword">var</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>);</span><br><span class="line">app.use(bodyParser.urlencoded(&#123; <span class="attr">extended</span>: <span class="literal">true</span> &#125;));</span><br><span class="line">app.post(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(req.body);</span><br><span class="line">    res.json(req.body);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取QueryString参数</span></span><br><span class="line"><span class="comment">// GET /?action=delete&amp;id=1234</span></span><br><span class="line"><span class="keyword">this</span>.request.query</span><br><span class="line"><span class="comment">// =&gt; &#123; action: 'delete', id: '1234' &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过路由获取Restful风格的URL参数</span></span><br><span class="line"><span class="keyword">var</span> route = <span class="built_in">require</span>(<span class="string">'koa-route'</span>);</span><br><span class="line">app.use(route.get(<span class="string">'/post/:id'</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">id</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(id);</span><br><span class="line">    <span class="comment">// =&gt; 1234</span></span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取POST数据:需要co-body中间件</span></span><br><span class="line"><span class="comment">// Content-Type: application/x-www-form-urlencoded</span></span><br><span class="line"><span class="comment">// title=Test&amp;content=This+is+a+test+post</span></span><br><span class="line"><span class="keyword">var</span> parse = <span class="built_in">require</span>(<span class="string">'co-body'</span>);</span><br><span class="line">app.use(route.post(<span class="string">'/post/new'</span>, <span class="function"><span class="keyword">function</span> *(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> post = <span class="keyword">yield</span> parse(<span class="keyword">this</span>.request);<span class="comment">//this</span></span><br><span class="line">    <span class="built_in">console</span>.log(post);</span><br><span class="line">    <span class="comment">// =&gt; &#123; title: 'Test', content: 'This is a test post' &#125;</span></span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<h3 id="路由-Route"><a href="#路由-Route" class="headerlink" title="路由 Route"></a>路由 Route</h3><p>收到客户端的请求，服务需要通过识别请求的方法（HTTP Method: GET, POST, PUT…）和请求的具体路径(path)来进行不同的处理。这部分功能就是路由（Route）需要做的事情，说白了就是请求的分发，分发到不同的回调方法去处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Express</span></span><br><span class="line"><span class="comment">// app.all表示对所有的路径和请求方式都要经过这些回调方法的处理，可以逗号方式传入多个</span></span><br><span class="line">app.all(<span class="string">'*'</span>, authentication, loadUser);</span><br><span class="line"><span class="comment">// 也可以多次调用</span></span><br><span class="line">app.all(<span class="string">'*'</span>, requireAuthentication)</span><br><span class="line">app.all(<span class="string">'*'</span>, loadUser);</span><br><span class="line"><span class="comment">// 也可以针对某具体路径下面的所有请求</span></span><br><span class="line">app.all(<span class="string">'/api/*'</span>, requireAuthentication);</span><br><span class="line"></span><br><span class="line"><span class="comment">// app.get GET方式的请求</span></span><br><span class="line">app.get(<span class="string">'/user/:id'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    res.send(<span class="string">'user '</span> + req.params.id);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// app.post  POST方式的请求</span></span><br><span class="line">app.post(<span class="string">'/user/create'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    res.send(<span class="string">'create new user'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里需要说明2个问题，首先是app.get，在应用生命周期中也有一个app.get方法，用于获取项目配置。Express内部就是公用的一个方法，如果传入的只有1个参数就获取配置，2个参数就作为路由处理。其次是app.use(‘<em>‘, cb) 与app.all(‘</em>‘, cb) 的区别，前者是中间件方式，调用是有顺序的，不一定会执行到；后者是路由方式，肯定会执行到。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Koa</span></span><br><span class="line"><span class="comment">// 和Express不同，koa需要先引入route中间件</span></span><br><span class="line"><span class="keyword">var</span> route = <span class="built_in">require</span>(<span class="string">'koa-route'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//引入中间件之后支持的写法差不多，只是路径传入route，然后把route作为中间件挂载到app</span></span><br><span class="line">app.use(route.get(<span class="string">'/'</span>, list));</span><br><span class="line">app.use(route.get(<span class="string">'/post/new'</span>, add));</span><br><span class="line">app.use(route.get(<span class="string">'/post/:id'</span>, show));</span><br><span class="line">app.use(route.post(<span class="string">'/post'</span>, create));</span><br><span class="line"></span><br><span class="line"><span class="comment">//链式写法</span></span><br><span class="line"><span class="keyword">var</span> router = <span class="built_in">require</span>(<span class="string">'koa-router'</span>)();</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">'/'</span>, list)</span><br><span class="line">      .get(<span class="string">'/post/new'</span>, add)</span><br><span class="line">      .get(<span class="string">'/post/:id'</span>, show)</span><br><span class="line">      .post(<span class="string">'/post'</span>, create);</span><br><span class="line"></span><br><span class="line">app.use(router.routes())</span><br><span class="line">   .use(router.allowedMethods());</span><br></pre></td></tr></table></figure>
<h3 id="视图-Views"><a href="#视图-Views" class="headerlink" title="视图 Views"></a>视图 Views</h3><p>Express框架自身集成了视图功能，提供了consolidate.js功能，可以是有几乎所有Javascript模板引擎，并提供了视图设置的便利方法。Koa需要引入co-views中间件，co-views也是基于consolidate.js，支持能力一样强大。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Express</span></span><br><span class="line"><span class="comment">// 这是模板路径和默认的模板后缀</span></span><br><span class="line">app.set(<span class="string">'views'</span>, __dirname + <span class="string">'/tpls'</span>);</span><br><span class="line">app.set(<span class="string">'view engine'</span>, <span class="string">'html'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//默认，express根据template的后缀自动选择模板</span></span><br><span class="line"><span class="comment">//引擎渲染，支持jade和ejs。如果不使用默认扩展名</span></span><br><span class="line">app.engine(ext, callback)</span><br><span class="line"></span><br><span class="line">app.engine(<span class="string">'html'</span>, <span class="built_in">require</span>(<span class="string">'ejs'</span>).renderFile);</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果模板引擎不支持(path, options, callback)</span></span><br><span class="line"><span class="keyword">var</span> engines = <span class="built_in">require</span>(<span class="string">'consolidate'</span>);</span><br><span class="line">app.engine(<span class="string">'html'</span>, engines.handlebars);</span><br><span class="line">app.engine(<span class="string">'tpl'</span>, engines.underscore);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'list'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">res, req</span>)</span>&#123;</span><br><span class="line">    res.render(<span class="string">'list'</span>, &#123;data&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Koa</span></span><br><span class="line"><span class="comment">//需要引入co-views中间件</span></span><br><span class="line"><span class="keyword">var</span> views = <span class="built_in">require</span>(<span class="string">'co-views'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> render = views(<span class="string">'tpls'</span>, &#123;</span><br><span class="line">    map: &#123; <span class="attr">html</span>: <span class="string">'swig'</span> &#125;,<span class="comment">//html后缀使用引擎</span></span><br><span class="line">    <span class="keyword">default</span>: <span class="string">"jade"</span><span class="comment">//render不提供后缀名时</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> userInfo = &#123;</span><br><span class="line">    name: <span class="string">'tobi'</span>,</span><br><span class="line">    species: <span class="string">'ferret'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> html;</span><br><span class="line">html = render(<span class="string">'user'</span>, &#123; <span class="attr">user</span>: userInfo &#125;);</span><br><span class="line">html = render(<span class="string">'user.jade'</span>, &#123; <span class="attr">user</span>: userInfo &#125;);</span><br><span class="line">html = render(<span class="string">'user.ejs'</span>, &#123; <span class="attr">user</span>: userInfo &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="返回-HTTP-Response"><a href="#返回-HTTP-Response" class="headerlink" title="返回 HTTP Response"></a>返回 HTTP Response</h3><p>获取完请求参数、处理好了具体的请求、视图也准备就绪，下面就该返回给客户端了，那就是HTTP Response对象了。这部分也属于框架的基础部分，各种都做了封装实现，显著的区别是koa直接将输出绑定到了ctx.body属性上，另外输出JSON或JSONP需要引入中间件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Express</span></span><br><span class="line"><span class="comment">//输出普通的html</span></span><br><span class="line">res.render(<span class="string">'tplName'</span>, &#123;data&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出JSON</span></span><br><span class="line">res.jsonp(&#123; <span class="attr">user</span>: <span class="string">'Samoay'</span> &#125;);</span><br><span class="line"><span class="comment">// =&gt; &#123; "user": "Samoay" &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//输出JSONP   ?callback=foo</span></span><br><span class="line">res.jsonp(&#123; <span class="attr">user</span>: <span class="string">'Samoay'</span> &#125;);</span><br><span class="line"><span class="comment">// =&gt; foo(&#123; "user": "Samoay" &#125;);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//res.send([body]);</span></span><br><span class="line">res.send(<span class="keyword">new</span> Buffer(<span class="string">'whoop'</span>));</span><br><span class="line">res.send(&#123; <span class="attr">some</span>: <span class="string">'json'</span> &#125;);</span><br><span class="line">res.send(<span class="string">'&lt;p&gt;some html&lt;/p&gt;'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//设定HTTP Status状态码</span></span><br><span class="line">res.status(<span class="number">200</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//koa直接set ctx的status和body</span></span><br><span class="line">app.use(route.get(<span class="string">'/post/update/:id'</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">id</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.status = <span class="number">404</span>;</span><br><span class="line">    <span class="keyword">this</span>.body = <span class="string">'Page Not Found'</span>;</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> views = <span class="built_in">require</span>(<span class="string">'co-views'</span>);</span><br><span class="line"><span class="keyword">var</span> render = views(<span class="string">'tpls'</span>, &#123;</span><br><span class="line">    <span class="keyword">default</span>: <span class="string">"jade"</span><span class="comment">//render不提供后缀名时</span></span><br><span class="line">&#125;);</span><br><span class="line">app.use(route.get(<span class="string">'/post/:id'</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">id</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> post = getPost(id);</span><br><span class="line">    <span class="keyword">this</span>.status = <span class="number">200</span>;<span class="comment">//by default, optional</span></span><br><span class="line">    <span class="keyword">this</span>.body = <span class="keyword">yield</span> render(<span class="string">'user'</span>, post);</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line"><span class="comment">//JSON</span></span><br><span class="line"><span class="keyword">var</span> json = <span class="built_in">require</span>(<span class="string">'koa-json'</span>);</span><br><span class="line">app.use(route.get(<span class="string">'/post/:id'</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">id</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.body = &#123;<span class="attr">id</span>:<span class="number">1234</span>, <span class="attr">title</span>:<span class="string">"Test post"</span>, <span class="attr">content</span>:<span class="string">"..."</span>&#125;;</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<h3 id="中间件-Middleware"><a href="#中间件-Middleware" class="headerlink" title="中间件 Middleware"></a>中间件 Middleware</h3><p>对比了主要的几个框架功能方面的使用，其实区别最大，使用方式最不同的地方是在中间件的处理上。<strong>Express由于是在ES6特性之前的，中间件的基础原理还是callback方式的；而koa得益于generator特性和co框架（co会把所有generator的返回封装成为Promise对象），使得中间件的编写更加优雅</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// req 用于获取请求信息， ServerRequest 的实例</span></span><br><span class="line"><span class="comment">// res 用于响应处理结果， ServerResponse 的实例</span></span><br><span class="line"><span class="comment">// next() 函数用于将当前控制权转交给下一步处理，</span></span><br><span class="line"><span class="comment">//        如果给 next() 传递一个参数时，表示出错信息</span></span><br><span class="line"><span class="keyword">var</span> x = <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对req和res进行必要的处理</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 进入下一个中间件</span></span><br><span class="line">    <span class="keyword">return</span> next();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 传递错误信息到下一个中间件</span></span><br><span class="line">    <span class="keyword">return</span> next(err);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 直接输出，不再进入后面的中间件</span></span><br><span class="line">    <span class="keyword">return</span> res.send(<span class="string">'show page'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// koa 一切都在ctx对象上+generator</span></span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span> *(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>; <span class="comment">// is the Context</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.request; <span class="comment">// is a koa Request</span></span><br><span class="line">    <span class="keyword">this</span>.response; <span class="comment">// is a koa Response</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.req;<span class="comment">// is node js request</span></span><br><span class="line">    <span class="keyword">this</span>.res;<span class="comment">// is node js response</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//不再进入后面的中间件, 回溯upstream</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Express 和 Koa 最明显的差别就是 Handler 的处理方法，一个是普通的回调函数，一个是利用生成器函数（Generator Function）来作为响应器。往里头儿说就是 Express 是在同一线程上完成当前进程的所有 HTTP 请求，而 Koa 利用 co 作为底层运行框架，利用 Generator 的特性，实现“协程响应”（并不能将 Generator 等价于协程，在 V8 的邮件列表中对 Generator 的定义基本是 <code>coroutine-like</code>），然而 co 这个库对 Generator 的使用方法并非当初 Generator 的设计初衷。</p>
<p>express基于ES5的，本身封装了路由模块，可以直接处理各种http路由请求。</p>
<p>koa是基于ES6的，使用 koa 编写 web 应用，通过组合不同的 generator，可以免除重复繁琐的回调函数嵌套，并极大地提升错误处理的效率。koa 不在内核方法中绑定任何中间件，它仅仅提供了一个轻量优雅的函数库，使得编写 Web 应用变得得心应手。</p>
<p>koa2是基于ES7的，结合了async/await已经成为了最好的web开发框架。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NodeJS/" rel="tag"># NodeJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/DNS原理入门/" rel="next" title="DNS原理入门">
                <i class="fa fa-chevron-left"></i> DNS原理入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/Linux上手指南/" rel="prev" title="Linux上手指南">
                Linux上手指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Aisling Chen" />
            
              <p class="site-author-name" itemprop="name">Aisling Chen</p>
              <p class="site-description motion-element" itemprop="description">生活不止苟且，还有诗和远方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Express和koa初印象"><span class="nav-number">2.</span> <span class="nav-text">Express和koa初印象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用生命周期和上下文"><span class="nav-number">3.</span> <span class="nav-text">应用生命周期和上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求-HTTP-Request"><span class="nav-number">4.</span> <span class="nav-text">请求 HTTP Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由-Route"><span class="nav-number">5.</span> <span class="nav-text">路由 Route</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图-Views"><span class="nav-number">6.</span> <span class="nav-text">视图 Views</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回-HTTP-Response"><span class="nav-number">7.</span> <span class="nav-text">返回 HTTP Response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件-Middleware"><span class="nav-number">8.</span> <span class="nav-text">中间件 Middleware</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aisling Chen</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
 


  <span class="post-meta-divider">|</span>
 


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
 -->

 

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
