<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="因为本人平时喜欢做笔记，看到什么学到什么只要有所收获有所感悟就会记下来，到处写到处放，零零碎碎的不易寻找翻看，所以想搭建一个自己的博客网站。接下来，本文将使用hexo从零开始搭建个人博客。 安装 node.jsHexo是基于nodeJS环境的静态博客，所以第一步需安装nodJS。本文以windows环境安装nodeJS为例，首先登录node.js官网，选择适合自己的版本进行下载，（LTS为长期支持">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 从零开始搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2018/01/25/hexo-init/index.html">
<meta property="og:site_name" content="BabyCorn个人博客">
<meta property="og:description" content="因为本人平时喜欢做笔记，看到什么学到什么只要有所收获有所感悟就会记下来，到处写到处放，零零碎碎的不易寻找翻看，所以想搭建一个自己的博客网站。接下来，本文将使用hexo从零开始搭建个人博客。 安装 node.jsHexo是基于nodeJS环境的静态博客，所以第一步需安装nodJS。本文以windows环境安装nodeJS为例，首先登录node.js官网，选择适合自己的版本进行下载，（LTS为长期支持">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-25T09:25:02.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 从零开始搭建个人博客">
<meta name="twitter:description" content="因为本人平时喜欢做笔记，看到什么学到什么只要有所收获有所感悟就会记下来，到处写到处放，零零碎碎的不易寻找翻看，所以想搭建一个自己的博客网站。接下来，本文将使用hexo从零开始搭建个人博客。 安装 node.jsHexo是基于nodeJS环境的静态博客，所以第一步需安装nodJS。本文以windows环境安装nodeJS为例，首先登录node.js官网，选择适合自己的版本进行下载，（LTS为长期支持">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/25/hexo-init/"/>





  <title>Hexo 从零开始搭建个人博客 | BabyCorn个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BabyCorn个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">碎碎念~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/25/hexo-init/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aisling Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BabyCorn个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo 从零开始搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T10:27:37+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为本人平时喜欢做笔记，看到什么学到什么只要有所收获有所感悟就会记下来，到处写到处放，零零碎碎的不易寻找翻看，所以想搭建一个自己的博客网站。接下来，本文将使用hexo从零开始搭建个人博客。</p>
<h2 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node.js"></a>安装 node.js</h2><p>Hexo是基于nodeJS环境的静态博客，所以第一步需安装nodJS。本文以windows环境安装nodeJS为例，首先登录<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js官网</a>，选择适合自己的版本进行下载，（LTS为长期支持版，Current为当前最新版）。</p>
<p><strong>安装步骤</strong>：<br>下载好msi文件后，双击打开安装，一路next就行，当遇到<strong>Custom Setup</strong>这一步记得选 <strong>Add to PATH</strong>，这样就不用自己去配置电脑上的环境变量了。</p>
<h2 id="安装git客户端"><a href="#安装git客户端" class="headerlink" title="安装git客户端"></a>安装git客户端</h2><p>登录<a href="https://git-scm.com/" target="_blank" rel="noopener">git官网</a>选择版本下载，双击下载好的exe文件，一路next就行。</p>
<h3 id="第一步：配置git个人信息"><a href="#第一步：配置git个人信息" class="headerlink" title="第一步：配置git个人信息"></a>第一步：配置git个人信息</h3><p>在桌面右键选择 Git Bash Here，输入以下命令设置你自己的用户名和邮箱：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;cyl&quot;  // 用户名</span><br><span class="line">git config --global user.email &quot;cylcorn@163.com&quot; // 邮箱</span><br></pre></td></tr></table></figure>
<h3 id="第二步：生成ssh密钥"><a href="#第二步：生成ssh密钥" class="headerlink" title="第二步：生成ssh密钥"></a>第二步：生成ssh密钥</h3><p>在gitbash 里输入以下命令：根据提示按三次回车就行了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;cylcorn@163.com&quot; // 注意，此处的-C是大写的C</span><br></pre></td></tr></table></figure>
<p>输入以下命令查看上一个命令生成的<strong>id_rsa.pub</strong>文件的内容（下面要用到这个文件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>或者直接去文件夹里以记事本方式打开<strong>id_rsa.pub</strong>文件（一般存放路径为C:/Users/you/.ssh 注意这里的 you 是你自己电脑的用户名）。</p>
<h2 id="github账户的注册和配置"><a href="#github账户的注册和配置" class="headerlink" title="github账户的注册和配置"></a>github账户的注册和配置</h2><h3 id="第一步：Github注册"><a href="#第一步：Github注册" class="headerlink" title="第一步：Github注册"></a>第一步：Github注册</h3><p>打开<a href="https://github.com/" target="_blank" rel="noopener">github官网</a>，在注册表单里分别输入自己的用户名、邮箱、密码后提交，然后前往刚刚填写的邮箱，点开github发送的注册确认邮件，点击确认注册，一定要确认注册！否则无法使用gh-pages！</p>
<h3 id="第二步：创建代码库"><a href="#第二步：创建代码库" class="headerlink" title="第二步：创建代码库"></a>第二步：创建代码库</h3><p>登录之后，点击页面右上角的加号，选择New repository新建代码库。进入代码库创建页面，在Repository  name 下填写 yourname.github.io( 注意此处的 <strong>yourname</strong> 要与你的 github用户名 一致，其它名称无效 )，每一个github账户<strong>能且只能</strong>创建一个这样可以直接使用域名访问的仓库。</p>
<p>比如我的github用户名为：April-20，此处的Repository  name就为：April-20.github.io</p>
<h3 id="第三步：添加ssh密钥"><a href="#第三步：添加ssh密钥" class="headerlink" title="第三步：添加ssh密钥"></a>第三步：添加ssh密钥</h3><p>点击页面右上角头像 &gt; Settings &gt; SSH and GPG keys &gt; New SSH key</p>
<p>在该页面输入title（自己随便取），key 的内容就是前面使用 git 生成的 <strong>id_rsa.pub</strong> 文件的内容，直接粘贴复制就行了。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><ul>
<li>在自己认为合适的地方创建一个文件夹，用来存放所有blog的东西，然后 cd 到该文件下（注意该文件夹将来就是你存放代码的地方，所以最好不要随便放）。</li>
<li>安装hexo： npm install -g hexo</li>
<li>初始化命令：hexo init</li>
<li>安装依赖: npm install</li>
</ul>
<p>这样hexo就安装完成了。我们可以先在本地预览一下刚刚搭建的博客。依次输入以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">heox g // 生成相关的html文件</span><br><span class="line">hexo s // 开启本地服务</span><br></pre></td></tr></table></figure></p>
<p>打开浏览器访问 <a href="https://localhost:4000" target="_blank" rel="noopener">https://localhost:4000</a> 即可看到内容了。</p>
<h2 id="发布到github"><a href="#发布到github" class="headerlink" title="发布到github"></a>发布到github</h2><h3 id="第一步：用编辑器打开blog项目，修改-config-yml文件的一些配置（冒号之后都有一个半角空格）。"><a href="#第一步：用编辑器打开blog项目，修改-config-yml文件的一些配置（冒号之后都有一个半角空格）。" class="headerlink" title="第一步：用编辑器打开blog项目，修改_config.yml文件的一些配置（冒号之后都有一个半角空格）。"></a>第一步：用编辑器打开blog项目，修改_config.yml文件的一些配置（冒号之后都有一个半角空格）。</h3><p>在文件内容最下面找到deploy选项，做如下修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/YourGithubName/YourGithubName.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p><strong>注意</strong>：repo属性填写地址里的YourGithubName是你自己github的用户名</p>
<h3 id="第二步：安装hexo-deployer-git插件"><a href="#第二步：安装hexo-deployer-git插件" class="headerlink" title="第二步：安装hexo-deployer-git插件"></a>第二步：安装hexo-deployer-git插件</h3><p>cd到你的blog项目下，输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="第三步：部署到github上"><a href="#第三步：部署到github上" class="headerlink" title="第三步：部署到github上"></a>第三步：部署到github上</h3><p>输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
<p>部署成功后，就可以访问你的博客地址了，<a href="https://yourGithubName.github.io" target="_blank" rel="noopener">https://yourGithubName.github.io</a><br>（如：<a href="https://April-20.github.io" target="_blank" rel="noopener">https://April-20.github.io</a> ），部署需要一些时间，耐心等一会。</p>
<h2 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h2><ul>
<li><p>cd 到你的blog项目下，输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new “文章题目”</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后就可以在项目source/_posts路径下看到你创建的文章了，编辑完文章之后按照前面说的方式部署到github上就可以了。</p>
</li>
<li>关于markdown的书写语法，可以参考<a href="http://www.markdown.cn/" target="_blank" rel="noopener">markdown官网</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Aisling Chen" />
            
              <p class="site-author-name" itemprop="name">Aisling Chen</p>
              <p class="site-description motion-element" itemprop="description">生活不止苟且，还有诗和远方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-node-js"><span class="nav-number">1.</span> <span class="nav-text">安装 node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git客户端"><span class="nav-number">2.</span> <span class="nav-text">安装git客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：配置git个人信息"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：配置git个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：生成ssh密钥"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：生成ssh密钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github账户的注册和配置"><span class="nav-number">3.</span> <span class="nav-text">github账户的注册和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：Github注册"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：Github注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：创建代码库"><span class="nav-number">3.2.</span> <span class="nav-text">第二步：创建代码库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：添加ssh密钥"><span class="nav-number">3.3.</span> <span class="nav-text">第三步：添加ssh密钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">4.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布到github"><span class="nav-number">5.</span> <span class="nav-text">发布到github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：用编辑器打开blog项目，修改-config-yml文件的一些配置（冒号之后都有一个半角空格）。"><span class="nav-number">5.1.</span> <span class="nav-text">第一步：用编辑器打开blog项目，修改_config.yml文件的一些配置（冒号之后都有一个半角空格）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：安装hexo-deployer-git插件"><span class="nav-number">5.2.</span> <span class="nav-text">第二步：安装hexo-deployer-git插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：部署到github上"><span class="nav-number">5.3.</span> <span class="nav-text">第三步：部署到github上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写文章"><span class="nav-number">6.</span> <span class="nav-text">写文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aisling Chen</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
 


  <span class="post-meta-divider">|</span>
 


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
 -->

 

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
